<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avasca Wear</title>
    <link rel="icon" type="image/x-icon" href="pics/avasca2.jpg" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <meta name="author" content="Baraka Okello" />
    <meta
      name="description"
      content="This is the official page for Avasca Wear Clothing Line"
    />
    <meta name="keywords" content="Avasca, Clothing, Fashion, Streetwear" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  <body>
    <!-- <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="faqs.html">FAQS</a></li>
    </ul>
     -->
    <div class="main">
      <div class="section-1">
        <h1 id="pili">Avasca Clothing Line</h1>
        <p>
          Avasca is a streetwear clothing brand that was started in the year
          2019.The main aim of the starting of the brand was to come up with
          cool and trendy clothing for the people who are really passionate
          about looking and feeling good.<br />
          Streetwear has been a very major part of the fashion industry and more
          appealing to the younger generation.As a result, more of the young
          people have decided to choose particular stretwear brands which they
          feel represent who they are and how they feel.
        </p>
        <img
          id="image-one"
          src="pics/avasca.jpg"
          alt="Red Avasca Cap"
          title="Avasca Cap Looking Amazing"
        />

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          placeat, impedit laudantium eligendi totam tempore obcaecati
          consequuntur dolor incidunt facere sunt excepturi, necessitatibus,
          maiores exercitationem aut doloremque deserunt quos nesciunt! Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Nobis nisi
          nesciunt blanditiis ut eaque culpa nulla officia veritatis repellendus
          ex. Odit, ipsum quisquam explicabo nisi quas perferendis voluptates
          tempore? Odio. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Laudantium obcaecati, perferendis similique, aspernatur iste
          architecto autem, ea assumenda quibusdam fugiat veniam provident
          maxime modi debitis error quia eligendi minus vel?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio porro
          veritatis temporibus qui facere, veniam numquam tempore ipsum maxime
          accusantium voluptate illo debitis quae ea aliquid molestiae hic
          ratione! Labore. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Voluptatibus facere, omnis provident nostrum ab quo eius
          similique aliquam blanditiis, at placeat id sapiente ullam voluptate
          quisquam corporis reiciendis officia. Beatae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          magnam eaque laborum modi fugit ducimus voluptate harum cum pariatur,
          atque odit architecto dolorum non corrupti fugiat quis labore aperiam
          consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Tempore ab quaerat similique sit consequuntur eos minima cum
          repudiandae necessitatibus, sapiente, asperiores vel ad dignissimos
          excepturi consequatur enim amet nesciunt corporis?
        </p>
        <div class="image-grid">
          <img src="pics/paradise.jpg" alt="Paradise">
          <br>
          <img src="pics/duane.jpg" alt="Duane">
          <br>
          <img src="pics/Jordans.PNG" alt="Jordans">
          <br>
          <img src="pics/street.jpg" alt="Street">
          <br>
          <img src="pics/avasca2.jpg" alt="Avasca2">
          <br>
          <img src="pics/avasca.jpg" alt="Avasca">
          <br>
          <img src="pics/VISION.PNG" alt="Vision Car">
          <br>
          <img src="pics/starry_night_full.jpg" alt="Starry Night">
          <br>
          <img src="pics/balloons.jpg" alt="wall.PNG">
          <br>
        </div>
      </div>
      <div class="section-2">
        <ul>
          <li><a href="about.html" class="linky">About</a></li>
          <li><a href="contact.html" class="linky">Contact</a></li>
          <li><a href="faqs.html" class="linky">FAQS</a></li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsam
          ipsa voluptas voluptatem unde quia id, nesciunt veritatis, molestias
          error repellat officia maiores in cupiditate debitis aspernatur vel
          quidem illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Rem distinctio culpa, possimus alias in saepe ea, eligendi iste
          aliquid adipisci eveniet quae! Incidunt itaque nemo necessitatibus!
          Ipsa nostrum tempora odio?
        </p>
      </div>
    </div>
    <br />
    <a class="linky" href="#">Back To Top</a>
    <br />
    <hr />
    <p style="text-align: center; color: maroon">
      &lt;&lt;&lt;&lt; &copy;Baraka Okello @2023 | Powered By: ARCANIO SYSTEMS
      &gt;&gt;&gt;&gt;
    </p>
  </body>
</html>
